<!DOCTYPE html>
<html>
<head>
    <title>Morphing Structures</title>
    <h1>[morphing structures]</h1>
    <style>
        h1{
            color: white;
            font-size: 30px;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
            background-color: rgb(10, 10, 10);
            display: grid;
            place-items: center;
        }

        #wrapper {
            aspect-ratio: 1.618;
            width: 90vmin;
            position: relative;
        }

        #wrapper > .shape {
            height: 30%;
            width: 30%;
            background-color: rgba(255 255 255 / 5%);
            position: absolute;
            transition: left, top, height, width, border-radius;
            transition-duration: 750ms;
            transition-timing-function: ease-in-out;
        }

        #wrapper > .shape:nth-child(1) {
            background-color: rgb(255, 116, 128);
        }

        #wrapper > .shape:nth-child(2) {
            background-color: rgb(168, 230, 207);
        }

        #wrapper > .shape:nth-child(3) {
            background-color: rgb(220, 237, 193);
        }

        #wrapper > .shape:nth-child(4) {
            background-color: rgb(255, 211, 182);
        }

        #wrapper > .shape:nth-child(5) {
            background-color: rgb(255, 170, 165);
        }

        #wrapper > .shape:nth-child(6) {
            background-color: rgb(255, 139, 148);
        }

        #wrapper > .shape:nth-child(7) {
            background-color: rgb(132, 227, 200);
        }

        #wrapper[data-roundness="1"] > .shape {
            border-radius: 6rem;
        }
        #wrapper[data-roundness="2"] > .shape {
            border-radius: 0rem;
        }
        #wrapper[data-roundness="3"] > .shape {
            border-radius: 50%;
        }
        #wrapper[data-roundness="4"] > .shape:nth-child(1) {
        border-bottom-left-radius: 10rem;
        }
        #wrapper[data-roundness="4"] > .shape:nth-child(2) {
        border-top-left-radius: 12rem;
        border-bottom-left-radius: 12rem;
        }
        #wrapper[data-roundness="4"] > .shape:nth-child(3) {
        border-bottom-right-radius: 12rem;
        border-top-left-radius: 12rem;
        }
        #wrapper[data-roundness="4"] > .shape:nth-child(4) {
            border-top-right-radius: 10rem;
        border-bottom-right-radius: 10rem;
        }
        #wrapper[data-roundness="4"] > .shape:nth-child(5) {
            border-top-right-radius: 10rem;
        }
        #wrapper[data-roundness="4"] > .shape:nth-child(6) {
        border-top-left-radius: 10rem;
        }
        #wrapper[data-roundness="4"] > .shape:nth-child(7) {
        border-top-left-radius: 10rem;
        }

        /* Configuration One */
        #wrapper[data-configuration="1"] > .shape:nth-child(1) {
            left: 0%;
            top: 0%;
            height: 50%;
            width: 20%;
        }

        #wrapper[data-configuration="1"] > .shape:nth-child(2) {
            left: 20%;
            top: 0%;
            height: 50%;
            width: 30%;
        }

        #wrapper[data-configuration="1"] > .shape:nth-child(3) {
            left: 50%;
            top: 0%;
            height: 100%;
            width: 50%;
        }

        #wrapper[data-configuration="1"] > .shape:nth-child(4) {
            left: 0%;
            top: 50%;
            height: 50%;
            width: 30%;
        }

        #wrapper[data-configuration="1"] > .shape:nth-child(5) {
            left: 30%;
            top: 50%;
            height: 50%;
            width: 20%;
        }

        #wrapper[data-configuration="1"] > .shape:nth-child(6) {
            left: 70%;
            top: 50%;
            height: 50%;
            width: 30%;
        }

        #wrapper[data-configuration="1"] > .shape:nth-child(7) {
            left: 85%;
            top: 75%;
            height: 25%;
            width: 15%;
        }

        /* Configuration Two */
        #wrapper[data-configuration="2"] > .shape:nth-child(1) {
            left: 25%;
            top: 20%;
            height: 80%;
            width: 15%;
        }

        #wrapper[data-configuration="2"] > .shape:nth-child(2) {
            left: 40%;
            top: 20%;
            height: 50%;
            width: 10%;
        }

        #wrapper[data-configuration="2"] > .shape:nth-child(3) {
            left: 50%;
            top: 0%;
            height: 100%;
            width: 25%;
        }

        #wrapper[data-configuration="2"] > .shape:nth-child(4) {
            left: 0%;
            top: 0%;
            height: 50%;
            width: 10%;
        }

        #wrapper[data-configuration="2"] > .shape:nth-child(5) {
            left: 10%;
            top: 0%;
            height: 70%;
            width: 15%;
        }

        #wrapper[data-configuration="2"] > .shape:nth-child(6) {
            left: 75%;
            top: 10%;
            height: 80%;
            width: 15%;
        }

        #wrapper[data-configuration="2"] > .shape:nth-child(7) {
            left: 90%;
            top: 40%;
            height: 60%;
            width: 10%;
        }

    </style>
</head>

<body>
<div id="wrapper" data-configuration="1" data-roundness="4">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<script>
    const wrapper =document.getElementById("wrapper");
    const rand=(min,max) => Math.floor(Math.random()*(max-min+1)+ min);
    const uniquerand = (min,max,prev) => {
        let next= prev;
        while(prev===next) next = rand(min,max);
        return next;
    }

    const combinations=[
        {configuration: 1, roundness: 1},
        {configuration: 1, roundness: 2},
        {configuration: 1, roundness: 4},
        {configuration: 2, roundness: 2},
        {configuration: 2, roundness: 3}];

    let prev=0;
    setInterval(()=>{
        const index = uniquerand(0,combinations.length - 1,prev),
        combination = combinations[index];

        wrapper.dataset.configuration = combination.configuration;
        wrapper.dataset.roundness = combination.roundness;
        prev =index;
    },3000);

</script>
</body>
</html>
